[
    {
        "remote":       "github",
        "repository":   "Ayysir/android_device_motorola_shamu",
        "target_path":  "device/motorola/shamu",
        "revision":     "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "Ayysir/android_kernel_motorola_shamu",
        "target_path":  "kernel/motorola/shamu",
        "revision":     "lollipop"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/display",
        "target_path":  "hardware/qcom/display",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
	{
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/media",
        "target_path":  "hardware/qcom/media",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8x84",
        "target_path":  "hardware/qcom/msm8x84",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8960",
        "target_path":  "hardware/qcom/msm8960",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/power",
        "target_path":  "hardware/qcom/power",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "refs/tags/android-5.0.2_r1"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_motorola_shamu",
        "target_path":  "vendor/motorola/shamu",
        "revision":     "lollipop"
    }
]
